<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EV Recharge Bunk</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
<video width="400" height="200" autoplay muted>
  <source src="68568076.webm" type="video/webm">
  <source src="106983234.webm" type="video/webm">
  <source src="106983194.webm" type="video/webm">
Your browser does not support the video tag.
</video>
  <header>
    <h1>EV Recharge Bunk System</h1>
  </header>

  <section id="user-section">
    <h2>User Section</h2>
    <div>
      <button onclick="showLoginForm()">Login</button>
      <button onclick="showRegisterForm()">Register</button>
      <button onclick="searchNearbyBunk()">Search Nearby EV Bunk</button>
	  <label for="searchNearbyBunk"></label>
            <select id="searchNearbyBunk" onchange="loadsearchNearbyBunk()">
                <option value="Hyderabad Highway ">Hyderabad Highway </option>
                <option value="Goa Highway">Goa Highway </option>
                <option value="AP Highway">AP Highway </option>
                <option value="TamilNadu Highway">TamilNadu Highway </option>
            </select>
      <button onclick="View Bunk Details()">View Bunk Details</button>
      <button onclick="Google map location()">Google map location</button>
      <button onclick="View Slot vacancy()">View Slot vacancy</button>
    </div>

    <div id="login-form" style="display: none;">
      <!-- Login Form Content -->
    </div>

    <div id="register-form" style="display: none;">
      <!-- Register Form Content -->
    </div>

    <div id="searchNearbyBunk" style="display: none;">
      <!-- View Bunk Details Content -->
    </div>

    <div id="View Bunk Details" style="display: none;">
    <button id="View Bunk Details" class="float-left submit-button" >View Bunk Details</button>
    </div>
	<div id="Google map location" style="display: none;">
	<button onclick="Google map location"()">Google map location"</button>
    <div class="ismap"><a href="#map">Map It</a></div>
	</ br>
	<div id="map-container" class="mapit" >
	<div id="map-canvas" data-geocode="36.885387,-76.306421"></div>
	<p>There is map here</p>
	</div>
    </div>
	<center><b><a href ="home2.html">ADMIN DETAILS CLICK HERE</b></a></center>
  </section>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>
</html>
